@media (max-width: 834px) { 
    .contenedor {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .contenedor input {
        max-width: 100%;
    }

    .carrusel{
        height: 400px;

        ul li img{
            width: 100%;
            height: 400px;
        }
    }

    .item{
        padding: 4px;

        .marca{
            font-size: 18px;
        }
    
        .nombre{
            font-size: 16px;
        }
    
        .precio{
            font-size: 14px;
        }
    }

    .extras{
        flex-direction: column; 
        align-items: center;

        img{
            max-width: 80%;
            margin-bottom: 20px;
        }

        .contenedorTexto {
            padding-left: 0; 
            text-align: center; 
        }
    
        .contenedorTexto h1 {
            font-size: 1.5em;
            
            form {
                width: 100%; 
                justify-content: center; 

                input[type="text"] {
                    width: 80%; 
                    margin-bottom: 10px; 
                }
            
                input[type="submit"] {
                    width: 40%; 
                    margin-top: 10px; 
                }
            }
        }
    }

    .ubicacion .contenedorTienda {
        flex-direction: column;
        align-items: center;

        .info p{
            font-size: 20px;
            margin-bottom: 20px;
        }

        .mapa{
            width: 100%;
            height: 400px;
            max-width: 900px;
        }
    }

    .contenedorTutoriales{
        grid-template-columns: repeat(2, 2fr);
    }

    .primeraYTerceraTabla .fila .columnaTexto{
        p{
            font-size: 20px;
        }
    }

    .segundaTabla {
        p{
            font-size: 18px;

            span{
                font-size: 26px;
            }
        }
    }
    
    .footerRow {
        flex-direction: row;
        align-items: left;
    }
    .footerCol {
        max-width: 80%;
    }
}